{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNSMono-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red27\green31\blue35;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c14118\c16078\c18431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In order to use public transport\
As a customer\
I want money on my card\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 In order to keep using public transport\
As a customer\
I want to add money to my card\
\
In order to pay for my journey\
As a customer\
I need my fare deducted from my card\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
*object*\
\
user => \
card => balance\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf3 \outl0\strokewidth0 user => \
card => add_money\
\
user =>\
card => deduct_money\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 \
\
plan of action for touch_in, touch_out, on_journey:\
\
use an array to store a single element. When array is empty, user not on journey, when element in array, user on journey.\
When user touches in, they push to array\
\
def touch_in\
	@on_journey_checker.push \'93on journey\'94\
end\
\
def touch_out\
	@on_journey_checker.pop \
end\
\
def initialise\
@on_journey_checker = []\
end\
\
\
\
\
\
\
}